DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=mysecretpassword
DB_DIALECT=postgres
DB_NAME_DEVELOPMENT=postgres
DB_NAME_TEST=postgres
DB_NAME_PRODUCTION=postgres
JWTKEY=random_secret_key
TOKEN_EXPIRATION=48h
BEARER=Bearer